VITE_NHOST_AUTH_URL="https://local.auth.local.nhost.run/v1"
VITE_NHOST_GQL_URL="https://local.graphql.local.nhost.run/v1"
VITE_NHOST_STORAGE_URL="https://local.storage.local.nhost.run/v1"
VITE_NHOST_FUNCTIONS_URL="https://local.functions.local.nhost.run/v1"
VITE_API_URL="http://localhost:3010/v1"

DATABASE_URL="postgres://postgres:postgres@localhost:5432/local"
NHOST_WEBHOOK_SECRET="nhost-webhook-secret"
